[.h파일 .cpp파일을 생성]
- .h파일의 클래스 정의
- .cpp파일  : #include "std.h"
- std.h파일 : #include "추가한헤더파일.h"

1. 기본구성 (skeleton)
	start.cpp
	std.h

2. 정적라이브러리 (static)
	wblib.h / wblib.cpp    : 입력처리를 수행하는 기능
	wbprint.h / wbprint.cp : 화면 출력 기능

3. 흐름 구성
	app.h / app.cpp

	main함수에서 흐름 객체를 생성하고 호출

------------------흐름 완성(종료기능만 가능)---------------
[2단계]

4. 데이터 정의
	drink.h / drink.cpp

*********************************************************************
5. 데이터 저장소
	wbarray.h / wbarray.cpp

	-> 삭제  > vector로 대체 후 wbarray를 사용하는 control만 수정
*********************************************************************

6. 관리
	control.h / control.cpp